language: node_js
node_js:
  - 12
script: source travis.sh && echo $RESULT
notifications:
  slack:
    rooms:
      - campvanilla:hiyxbpbi43CtrNh8egdlWcld
    template:
      - "%{env(RESULT)}"
      - "Cron Job Details: %{build_url}"
